{
  "name": "xrsps",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/xrsps/xrsps-typescript"
  },
  "private": false,
  "dependencies": {
    "@foxglove/wasm-bz2": "^0.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "ajv": "^8.17.1",
    "argon2": "^0.44.0",
    "bzip2": "^0.1.1",
    "denque": "^2.1.0",
    "fast-memoize": "^2.5.2",
    "file-saver": "^2.0.5",
    "gl-matrix": "^3.4.4",
    "java-random": "^0.4.0",
    "js-xxhash": "^5.0.1",
    "jszip": "^3.10.1",
    "leva": "^0.10.1",
    "pako": "^2.1.0",
    "pg": "^8.21.0",
    "picogl": "^0.17.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.17.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "threads": "^1.7.0",
    "typescript": "6.0.3",
    "usehooks-ts": "^3.1.1",
    "wasm-gzip": "^2.1.0",
    "web-vitals": "^5.3.0",
    "webfontloader": "^1.6.28",
    "ws": "^8.21.0",
    "xxhash-wasm": "^1.1.0"
  },
  "scripts": {
    "start": "tsx scripts/ensure-cache.ts && craco start",
    "ensure-cache": "tsx scripts/ensure-cache.ts",
    "build": "craco build",
    "lint": "prettier --write \"./**/*.{js,ts,jsx,tsx,css,md}\"",
    "prepare": "husky install",
    "export-textures": "tsx scripts/cache/export-textures.ts",
    "export-height-map": "tsx scripts/cache/export-height-map.ts",
    "export-items": "tsx scripts/cache/export-items.ts osrs-232_2025-08-27",
    "server:start": "tsx scripts/ensure-cache.ts --server && tsx server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:build-collision": "tsx server/scripts/build-collision-cache.ts --include-models --force",
    "data:download": "tsx scripts/data-import/download.ts",
    "data:build-npc-combat-stats": "tsx scripts/data-import/build-npc-combat-stats.ts",
    "data:import": "tsx scripts/data-import/import-all.ts",
    "data:import:quests": "tsx scripts/data-import/import-quest-reference.ts",
    "data:build-quest-varps": "tsx scripts/data-import/build-quest-varp-map.ts",
    "data:build-quest-varbits": "tsx scripts/data-import/build-quest-varbit-map.ts",
    "data:generate-quests": "tsx scripts/data-import/generate-auto-quests.ts",
    "data:quests": "npm run data:import:quests && npm run data:build-quest-varps && npm run data:build-quest-varbits && npm run data:generate-quests",
    "data:validate": "tsx scripts/data-import/validate.ts",
    "data:validate-quests": "tsx scripts/validate-quest-registration.ts",
    "test:quests": "npm run data:validate-quests && tsx tests/quest-registration-parity.test.ts && tsx tests/quest-shared-npc-chains.test.ts && tsx tests/quest-chain-smoke.test.ts",
    "test:combat": "tsx tests/jade-bolt-knockdown.test.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "src/rs/**/*.{ts,js}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "eqeqeq": "off",
          "strict": "off"
        }
      },
      {
        "files": [
          "src/client/OsrsClient.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "no-useless-escape": "off"
        }
      },
      {
        "files": [
          "src/client/audio/**/*.{ts,tsx}",
          "src/client/login/**/*.{ts,tsx}",
          "src/client/menu/**/*.{ts,tsx}",
          "src/client/movement/**/*.{ts,tsx}",
          "src/client/roof/**/*.{ts,tsx}",
          "src/client/sync/**/*.{ts,tsx}",
          "src/client/webgl/**/*.{ts,tsx}",
          "src/ui/gl/**/*.{ts,tsx}",
          "src/ui/item/**/*.{ts,tsx}",
          "src/ui/model/**/*.{ts,tsx}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off"
        }
      },
      {
        "files": [
          "src/util/*.js"
        ],
        "rules": {
          "strict": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/file-saver": "^2.0.7",
    "@types/gzip-js": "^0.3.5",
    "@types/pako": "^2.0.4",
    "@types/pg": "^8.20.0",
    "@types/react-modal": "^3.16.3",
    "@types/webfontloader": "^1.6.38",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.11.1",
    "husky": "^9.1.7",
    "json-minimizer-webpack-plugin": "^5.0.1",
    "lint-staged": "^17.0.7",
    "path": "^0.12.7",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "threads-plugin": "^1.4.0",
    "ts-node": "^10.9.2",
    "ts-shader-loader": "^2.1.0",
    "tsx": "^4.22.4",
    "vitepress": "^1.6.4"
  }
}
